# android-case-study-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
