apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_adapter_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_urlconnection_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'

  // Dependencies for working with Architecture components
  // You'll probably have to update the version numbers in build.gradle (Project)

  // Room components
  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
  //LifeCycle
  implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
  implementation 'android.arch.lifecycle:extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

  // Kotlin components
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // UI
  implementation "com.google.android.material:material:$rootProject.materialVersion"

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  def androidx_test_espresso = "3.1.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
  implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
  // Mockk.io
  def mockk_version = "1.9.3"
  androidTestImplementation "io.mockk:mockk-android:$mockk_version"

  //Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  // androidx.test
  def androidx_test = "1.1.0"
  androidTestImplementation "androidx.test:runner:$androidx_test"
  androidTestImplementation "androidx.test:core:$androidx_test"
  androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"

}
